<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h2><a href="#">Ranjit <span>Pro</span></a></h2>
    <!-- <img class="logo" src="image/back.jpg" alt="Girl in a jacket" height="800px" > -->
    <nav>
        <ul class="nav-area">
            <li class="options"><a href="#">Home</a></li>
            <li class="options"><a href="#">About</a></li>
            <li class="options"><a href="#">portfolio</a></li>
            <li class="options"><a href="#">Services</a></li>
            <li class="options"><a href="#">Contact</a></li>
            <!-- <li class="mobIcon" id="mobIcon"><img src="image/img/icons8-menu-32 (1).png" alt=""></li> -->
        </ul>
    </nav>
</header>
<!-- <div class="section"></div>
 -->
<section class="banner-area">
<div class="img-area"></div>
<div class="banner-text">
    <h2>Welcome to my world</h2>
    <h1>Ranjit<span> Mahto</span></h1>
    <h3>frontend developer</h3>
    <a href="#" class="btn">Learn more</a>
</div>
</section>


<section class="info-area">
    <h3 class="header-text">i am ranjit <span>Kumar</span></h3>
    <p>i am working as frontend developer</p>
    <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis labore architecto ea similique quo mollitia atque. Odit sint delectus cupiditate.</p>


    <p class="socials">
     <a href="#"><i class="fa fa-facebook" ></i></a>
    <a href=""><i class="fa fa-twitter"></i></a>
    <a href=""><i class="fa fa-instagram"></i></a>
    <a href=""><i class="fa fa-facebook"></i></a>
    <a href=""><i class="fa fa-whatsapp"></i></a>
</p>
</section>


<section class="services-area" id="services">
    <h3 class="header-text">Our <span>Services</span></h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, consequatur.</p>

    <div class="content-area">
     <div class="single-services">
        <div class="icon-area">
            <i class="fa fa-laptop"></i>
        </div>
        <h2>Web design</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi provident eos sequi, vel autem numquam.</p>
    </div>
    <div class="single-services">
        <div class="icon-area">
            <i class="fa fa-cogs"></i>
        </div>
        <h2>marketing</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi provident eos sequi, vel autem numquam.</p>
    </div>

    <div class="single-services">
        <div class="icon-area">
            <i class="fa fa-camera"></i>
        </div>
        <h2>photograpghy</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi provident eos sequi, vel autem numquam.</p>
    </div>
</div>
</section>


<section class="work-area" id="work">
    <h3 class="header-text">Our<span>Works</span></h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, quae.</p>
    <ul class="content-area" id="imageContent">
        <li>
            <img src="6.jpg" alt="">
        </li>
        <li>
            <img src="2.jpg" alt="">
        </li>
        <li>
            <img src="3.jpg" alt="">
        </li>
        <li>
            <img src="4.jpg" alt="">
        </li>
        <li>
            <img src="5.jpg" alt="">
        </li>
        <li>
            <img src="1.jpg" alt="">
        </li>
    </ul>
</section>


<section class="newsletter">
    <h3 class="header-text">Subscribe Us</h3>
<form>
    <input type="email" placeholder="enter your email">
    <a href="#" class="btn">Subscribe</a>
</form>
</section>



<section class="contact" id="contact">
    <h3 class="header-text">Contact<span>Us</span></h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, iste.</p>


    <div class="content-area">
    <div class="single-contact">
        <input type="text" placeholder="Enter your Name">
        <input type="email" placeholder="Enter your mail">
       <textarea name="" id="" cols="30" rows="10 " placeholder="Enter tour quaries"></textarea>
   <input type="submit" value="submit">
    </div>
</div>
</section>


<footer>
    <p> All Right Reserved by<a href="#">Brand name</a></p>

    <p class="Socials-2">
        <a href=""><i class="fa fa-facebook"></i></a>
        <a href=""><i class="fa fa-instagram"></i></a>
        <a href=""><i class="fa fa-facebook"></i></a>
        <a href=""><i class="fa fa-whatsapp"></i></a>
        <a href=""><i class="fa fa-twitter"></i></a>
    </p>
</footer>
</body>
</html>
